<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard - Baper Bank</title>
    <link rel="stylesheet" href="./assets/style.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="heading py-1">Welcome to <span>Baper Bank</span></h1>
      <div class="stats py-1">
        <div class="card card-1">
          <span>Deposit</span>
          <p>$ <span id="current-deposit">00</span></p>
        </div>
        <div class="card card-2">
          <span>Withdraw</span>
          <p>$ <span id="current-withdraw">00</span></p>
        </div>
        <div class="card card-3">
          <span>Balance</span>
          <p>$ <span id="current-balance">00</span></p>
        </div>
      </div>

      <div class="input-cards py-1">
        <div class="card card-1">
          <span>Deposit Here</span>
          <div>
            <input
              id="deposit-amount"
              type="text"
              placeholder="Deposit amount"
            />
            <button id="depositBtn" class="btn">Deposit</button>
          </div>
        </div>
        <div class="card card-2">
          <span>Withdraw Here</span>
          <div>
            <input
              id="withdraw-amount"
              type="text"
              placeholder="Withdraw amount"
            />
            <button id="WithdrawBtn" class="btn">Withdraw</button>
          </div>
        </div>
      </div>
    </div>
    <script src="./assets/script.js"></script>
  </body>
</html>
